#cards-sold {
    padding: 3vw 5vw;
    /* min-height: auto !important; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5vw;

    .bentos {
        position: relative;
        z-index: 2;
        background: hsl(var(--secondary));
        padding: 2vw;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 2vw;
        border-radius: 0.5rem;
        /* overflow: hidden; */

        h2 {
            color: hsl(var(--secondary-foreground));
            font-size: 1rem;
        }

        p {
            font-size: 2rem;
            transition: all 0.5s;
            font-weight: 900;

            span {
                color: hsl(var(--primary));
            }
        }
    }

    .bentos::before {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        border-radius: 0.5rem;
        content: "";
        display: none;
        opacity: 0;
        width: calc(100% + 5px);
        height: calc(100% + 5px);
        background: linear-gradient(100deg,
                #03071e,
                #6a040f,
                #d00000,
                #e85d04,
                #faa307,
                #ffba08);
        filter: blur(7px);
        background-size: 700%;
        transition: all 0.5s;
    }

    .bentos:hover {
        p {

            /* color: hsl(var(--secondary)); */
            span {
                color: hsl(var(--secondary-foreground));
            }
        }
    }

    .bentos:hover::before {
        display: block;
        opacity: 0.75;
        animation: glowing 20s linear infinite;
    }
}

@media (max-width: 768px) {
    #cards-sold {
        padding: 10vw 5vw;
        grid-template-columns: 1fr;
        gap: 5vw;

        .bentos {
            padding: 10vw;
            gap: 5vw;

            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 3rem;
            }
        }
    }
}